<meta charset="utf-8" />
<center>
<pre>
┌──────────────────────────────────┐
│                                  │
│                                  │
│                                  │
│                                  │
│  ████        ██████      ▓▓▓▓    │
│    ██      ██      ██      ▓▓    │
│    ██              ██      ▓▓    │
│    ██          ████        ▓▓    │
│    ██              ██      ▓▓    │
│    ██              ██      ▓▓    │
│    ██      ██      ██      ▓▓    │
│██████████    ██████    ▓▓▓▓▓▓▓▓▓▓│
│                                  │
│                                  │
│                                  │
│                                  │
│                                  │
└──────────────────────────────────┘
</pre>
(Please wait for the launch of 12l at first.)
</center>